EBMP_donor1_Velten_et_al	Eosinophil/Basophil/Mast_Progenitor_donor1	CLC	HDC	PRG2	LMO4	BACE2	AKAP12	ALOX5AP	ANGPT2	ENPP3	GATA2	TPSB2	EPX	CXCR4	TPSAB1	MS4A2	ALOX5	NR4A3	TPSD1	LTBP1	HPGD	NTRK1	SLC18A2	LTC4S	SRGN	TPCN1	SLC45A3	CD63	TTLL7	ATP10D	VCAN	MS4A3	SYTL3	LYPD6B	ARSG	ERVFRD-1	FCER1A	TTC27	CSF2RB	CYP4F22	ETS1	NMT2	SEMA3C	ANXA1	TEF	ERN1	TMEM125	CERKL	SLC2A10	GLUL	KCNJ14	SLC24A3	PLD1	RGS2	SLC2A6	PNMAL2	RUNX1	ASRGL1	HIPK2	KDM6B	KCTD1	CKAP4	ZCCHC24	PDZK1IP1	NT5DC2	SLC4A8	DHRS9	PTGS2	JPH4	DLG5	DACT1	TNFRSF6B
Neutrophil_Early_stage_donor1_Velten_et_al	Early_stage_neutrophil_donor1	MPO	RNASE2	ATP8B4	MPEG1	KCNE5	FAM46A	AKR7L	RAB32
Neutrophil_Progenitor1_donor1_Velten_et_al	Neutrophil_Progenitor1_donor1	CTSG	AZU1	ELANE	PRTN3	CST7	SRGN	RNASE3	RNASE2	SLPI	COL23A1	IGFBP2	MS4A3	BZRAP1	HOMER3	MPO	ANKRD18A	CALR	NTSR1	KBTBD11	PLPPR3	LPO	CFD	CSF3R	FCGR1A	PRRT4	SERPINB10	CORO2A	CSTA	LYST	MNDA	B4GALT5	NDRG1	P2RY2	CEBPD	HGF	SDF2L1	C1QTNF4	CEBPA	CELSR1	THBS4	UGT3A2	PRSS57	FNDC3B	SLC22A4	RGCC	FUT4	FAM107B	MFSD10	IGLL1	MTSS1L	CXCR2	HDAC4	HRH2	SLC2A5	C16orf74	SLITRK4	THSD7A	MYO9B	PPP1R27	TLR4	CLEC11A	VAT1	OASL	CEBPE	IL10RA	FAM46A	DLG4	SLC15A2	COLGALT2	MROH6	CLEC5A	PCNX	TBC1D12	ATXN7L1	SERTAD2	MARC1	RFX8	GPI	GJA9	HYOU1	SLC22A15	BTBD6	MT-ND6	SNX24	CD81	AFF2	FAM201A
Neutrophil_Progenitor2_donor1_Velten_et_al	Neutrophil_Progenitor2_donor1	AZU1	ELANE	PRTN3	CFD	SRGN	LYST	RNASE2	MS4A3	ANKRD18A	RNASE3	MPO	CTSG	SERPINB10	F13A1	HGF	MNDA	BZRAP1	CST7	CEBPA	CSTA	CPA3	CSF3R	PLPPR3	TPT1	LPO	KBTBD11	CALR	MT-ND1	CEBPD	LYZ	MT-ND6	MT-ND2	CLEC5A	FAM46A	FAM201A	NAP1L1	HAL	DIAPH2	RPL9	C1QTNF4	RGCC	LRP3	TLR4	SLC22A15	ERO1B	FUT4	B4GALT5	RAB32	MGST1	ATP8B4	RPS24	MARC1	RPS13	FAM101B	SLC17A9	HRH2	SLC2A5	RPS4X	CLEC11A	PIWIL4	CSGALNACT1	TMEM170B	RAB44	HOMER3	NOV	HIPK1	CERS6	CLEC12A	DENND4A	RPLP2	MT-ND3	CEBPE	NDRG1	TXLNGY	PABPC3	KCNJ9	ANKRD11	VAMP5	ALCAM	KIAA0930	CENPB	GRIP1	PABPC1	IRAK3	TNFSF13B	CHSY1	TLR2	ADRBK1	MYCBP2	POLR3B	APLP2	DDX17	DENND3	RPL28	IGFBP2	EREG	PRAM1	FCGR1A	ODF3B	RPL39	AIFM2	FAM120A	IGLL1	TSPAN16	RPS8	TOP1MT	PRSS57
Neutrophil_Porgenitor3_donor1_Velten_et_al	Neutrophil_Porgenitor3_donor1	LYZ	EGR1	CEBPD	CSTA	LGALS1	SAMHD1	KCNE5	FOSB	CFD	IGSF6	KIAA0930	LY86	MNDA	CSF1R	FOS	ANXA2	VIM	MS4A6A	RASSF4	ZFP36	RNASE2	STAB1	FOSL2	LYST	FGD2	IL17RA	MPO	MCL1	RAB31	TIFAB	MTMR11	RETN	HRH2	F13A1	CD93	IL6R	TYROBP	KLF4	PLAC8	MEF2D	IL13RA1	LILRB4	FGR	PRKCD	SERPINB8	KCTD12	CITED4	SRGN	HCST	CPM	PLD4	RHOU	SETD7	FCER1G	S100A9	GABARAP	JUN	TNFAIP2	TMSB10	MAPKAPK2	CSF2RA	CYBA	RNASE6	PRTN3	BZRAP1	TIMP2	IRF8	RBM47	AZU1	BRI3BP	GRN	CAPN3	S100A8	TYMP	KLF6	ATP8B4	CCR2	RAB11FIP1	NLRP3	MT-ND6	MYCBP2	FAM107B	SPI1	PRAM1	PTPRJ	NR4A2	ARHGEF40	SIRPA	SFMBT2	ITGB2	CHD3	NETO2	P2RY2	ODF3B	SERPINB2	NAIP	ZYX	PLB1	ADRBK1	MARC1	SEMA4A	LST1	RPL28	CD48	GPR18	ZNF503	NT5DC2	SLC8A1	SIRPB2	NFAM1	CXCR4	KLF2	KLHDC7B	HNMT	CACNA2D3	AK4	ADRB2	LRRC8C	SLC17A9	RGCC	ZNF106	B3GNT7	GAS7	NKG7	TREM1	MBD2	CSGALNACT1	PTGIR	LPO	ENC1	HLA-DMB	TNFRSF1B	MS4A3	GPR183	WDR49
MkE_Progenitor1_donor1_Velten_et_al	Megakaryocyte_Erythrocyte_Progenitor1_donor1	TK1	RRM2	ITGA2B	TYMS	ZWINT	MYBL2	KLF1	PCNA	PKMYT1	FEN1	GYG2	PDLIM1	RNF180	CENPM	CDCA5	APOBEC3B	DDIAS	TUBB	CKB	PBK	CFH	GATA1	SNAP25	COL6A2	THY1	CDK1
MkE_Progenitor2_donor1_Velten_et_al	Megakaryocyte_Erythrocyte_Progenitor2_donor1	KLF1	CSF1	MYC	TFR2	CNRIP1	PLIN2	TRIB2	BLVRB	CSF2RB	GATA1	ITGA2B	FBXO7	MPST	CD82	KEL	PPP1R14A	APOC1	MYO16	UROD	ZFP36L1	CTNNBL1	CASP3	SMIM1	PLEKHG1	MPC2	IL1B	TPM1	DLC1	CRYM	TST	DEGS2	S100A4	LXN	ADAMTS3	COL14A1	CDC14B	TSC22D1	EMP3	ALAD	RYR3	STRADB	FAM83D	HDAC7	ICAM4	P2RX5	HBQ1	TMEM14C	PKIG	MTSS1	SPTBN2	FHL2	DLGAP2	HBD	NFIA	MARCKSL1	TNFRSF25	ANK1	SLC40A1	CYTL1	EPOR	TPSAB1	TNFRSF12A	ST6GALNAC1	BBS5	PCYT2	C9orf152	FAM124B	TP53INP1	GFI1B	TIMP1	HDHD3	ITGB4	SERPINE2	PNMT	SLC39A3	FTH1	AKR1C1
Ery_Progenitor1_donor1_Velten_et_al	Erythroid_Progenitor1_donor1	CA1	HBB	LMNA	CD36	BLVRB	APOE	RHAG	AHSP	PKLR	CNRIP1	KLF1	APOC1	KCNH2	CA2	FAM178B	FAM89A	REXO2	TFR2	SELENBP1	EPCAM	PLIN2	TGM2	CDH1	ADD2	GFI1B	GATA1	GPT	TMEM56	TFRC	UROD	EPB42	CAST	RFESD	ANK1	FECH	NFIA	MPC2	FBXO7	MYC	APOL4	SCPEP1	TMOD1	SLC39A8	S100A6	HBD	G0S2	A4GALT	ATPIF1	NDFIP2	LPCAT3	HBS1L	ALAD	SPTA1	CASP3	PRDX2	PNPO	UBAC1	HOOK1	HIGD1A	CTTN	HSD3B7	UBXN10	STRADB	TMEM14C	HES6	ELOVL6	GAD1	TPGS2	RAB3IL1	CDC42EP4	TXNL1	DNAJA4	CSF1	SMIM10	ALDH1A1	GLRX	ARV1	SLC25A21	FAM83D	SMIM1	FAM210B	GRTP1	SLC38A5	ACHE	MBOAT2	ITGB1	ZFP36L1	EPOR	TNFRSF25	OAT	TNFAIP6	CCT6A	KEL	HMBS	AK6	SLC25A15	ACSS1	ALAS2	SEC14L2	ENG	MINPP1	PCCB	FHL2	PPA2	PNMT	EMP3	SLC10A4	CXADR	MFSD2B
Ery_Progenitor2_donor1_Velten_et_al	Erythroid_Progenitor2_donor1	HBB	AHSP	CA1	HBA1	KCNH2	HBA2	PRDX2	FAM178B	BLVRB	ALAS2	LMNA	SELENBP1	RHAG	TFR2	NMU	CA2	FAM89A	TMEM56	ANK1	HBQ1	CDH1	AK1	EPCAM	PKLR	EPOR	KLF1	APOC1	HES6	CD36	S100A6	KEL	A4GALT	APOE	ATPIF1	HBD	GAL	FECH	REXO2	DNAJA4	SPESP1	SLC38A5	PNMT	KLRG2	MYL4	SLC48A1	SYNGR1	LPCAT3	SLC29A1	UBASH3A	CA3	HMBS	UBAC1	IPP	UROD	MGAT3	UBXN10	GLRX	SLC43A3	GRTP1	SMIM1	TPGS2	TUBB2A	TLE1	FXYD3	LTBP2	SPTA1	PRKAR1B	NEDD4L	C1orf198	SPTB	AGFG2	STEAP3	TST	DPEP3	E2F4	ADD2	ST6GALNAC1	TTLL12	G0S2	FLOT1
Mk_Progenitor_donor1_Velten_et_al	Megakaryocyte_Progenitor_donor1	GP1BB	PLEK	ITGA2B	FCER1A	GATA2	SELP	PDLIM1	SLC40A1	ARHGAP6	ABHD4	SOD2	C6orf25	AOAH	GMPR	RGS18	VWF	FERMT3	MINPP1	ALOX12	LGALSL	ST6GAL2	ITGB3	GP1BA	PTGS1	ABCC4	HEMGN	BAG3	MPL	TRPC6	SLC9A9	PBX1	LTBP1	GUCY1B3	LAPTM4B	SEMA3C	TUBB1	RAMP1	TC2N	SEPT5	IFITM2	PLXDC2	RAP1B	MEIS1	MED12L	GCSAML	PTAFR	GATA1	RNF130	SDPR	GP9	LIMS1	SLC44A1	RSU1	DEPTOR	CMTM5	DNM3	COL2A1	ANGPT1	FREM1	TMEM246	NME8	TIMP3	BIN2	F2RL3	TESPA1	ADRA2A	FAM65C	CD164	PIM1	NRIP1	FKBP10	IL1B	DAD1	TPST1	PRKCQ	TSPAN15	TPM1	ATP6V0A2	SLC10A5	EHD3	DHRS9	MGLL	LOX	CLU	AMHR2	ANXA3	ST8SIA6	FLI1	PROS1	GPR141	SERPINB1	VCL	EFNB2	SPX	KIFC3	DHRS3	RAB27B	SLA2	ZBTB16	WFDC1	DKK1	TMBIM1	CHST7	DFFB	DTD1	MPP1	ITPKA	PRKACB	TAGLN2	FAM150B
Monocyte/Dendritic_donor1_Velten_et_al	Monocyte/Dendritic_donor1	IRF8	SCT	TGFBI	IRF7	LGMN	CCDC50	HS3ST1	LILRA4	NGFR	PLD4	BLNK	FAM129C	PTPRS	SIGLEC6	RNASE6	ADAM19	UGCG	KIAA0226L	JCHAIN	FCRLA	SEL1L3	LGALS1	LSP1	BTLA	SHD	CYBB	TCF4	CST3	MPEG1	SLAMF7	SERINC2	PCED1B	IL3RA	C12orf75	ALOX5AP	RASD1	PLAC8	CYTH4	LIME1	CORO1A	KCNA5	AHNAK2	HERPUD1	TNNI2	GPR183	LILRB4	SAMHD1	FCER1G	JAML	DTX4	SULF2	TLR7	IL18R1	CD300C	CLEC4A	CCND3	HLA-DRA	TNFRSF21	IGF2R	ITM2C	CCR1	HLA-DMB	PTPRE	CDK2AP2	MS4A4A	CD2	KIF17	MYO1E	NCF1	ADA	SCN9A	MYL12A	SIT1	SMIM14	SMPD3	CRIP1	CDKN2D	ST14	KCTD5	ARL4C	CSF2RA	CARD11	COBLL1	STMN1	RUNX2	CIB2	MKI67	ADGRG5	PLP2	CD180	BCAR3	CEP55	AFF3	CUEDC1	TBC1D8	IRF4	CTSB	AXL	GAPT	CXCR4	HLA-DPA1	CAPG	ID2	SASH3	PREX1	FGD2	MAP1A	GIMAP8	TP53I11	CYBA	COBL	LY9	LCP1	WDFY4	ST6GALNAC4	ANXA2	S100A10	KLF6	TIGAR	CCR2	SEPT9	DBI	PIK3AP1	ZDHHC17	E2F2	VCAN	MTMR1	IDH3A	CLIC3	TLR10	P2RY14	TMIGD3	MCOLN2	HMGN2	ANKRD36BP1	CCR7	CD68	CEP112	HMGB2	SEPT1	ACTG1	SIRPB1	SH3KBP1	MAPKAPK2	GABARAP	GNG7	CD300LB	IGLL5	IGFLR1	DIAPH3	CORO6	HLA-DPB1	PAG1	HCST	SIVA1	SIGLEC14	SYNE2	IGLL1	RASGEF1B	AZIN2	RPS6KA4	FXYD7	SDK2	ASF1B	CXorf21	APP	E2F7	RAB31	GPR160	HLA-DRB1	TYROBP	TMSB10	PPP1R16B	SRP14	FAM69A	ADCY9	CLECL1
Myeloid_Progenitor1_donor1_Velten_et_al	Immature_Myeloid_Progenitor1_donor1	SELL	SPINK2	CD52	HOPX	SLC52A3	FUT6	AVPR1B	MBOAT7	AVP	HOXB5	PIK3IP1	RBPMS	KIAA1462	GBP2	CRHBP	MMP2	HTR1B	CD34	ADGRG6	DMKN	KIAA0125	PROM1	MZB1	FLT3	PRDM16	NPM2	HLA-E	RCSD1	PRKCZ	CSF3R	BMP4	BIN1	SCML4	JUP	GLIPR1	DUSP10	EMCN	NOXA1	C6orf141	ABLIM1	GNG11	COL5A1	PBXIP1	NOG	GATA3	SIGLEC17P	PRKCH	PREX2	VWA5A	GIMAP6	SLCO5A1	TMEM140	JAML	CTSF	C9orf139	SIGLEC15	PMEPA1	ACOX2	SNX33	ALS2CL	IFITM1	SEPP1	OXT	PDLIM2	BST2	SLC2A5	SCAMP5
Myeloid_Progenitor2_donor1_Velten_et_al	Immature_Myeloid_Progenitor2_donor1	TK1	TMEM92	SPINK2	TYMS	ASF1B	MDK	LYNX1	PKMYT1	HIST1H4C	PHGDH	TUBB	RRM2	PCNA	MCM7	FANCD2	LIG1	FEN1	TUBA1B	TYRO3	MCM4	MORC4	ACE	SELL	CDC45	KIAA1161	MFAP4	CD52	MYBL2	MCM3	ZWINT	TRIM47	KIAA0101	CHAF1A	MCM2	BATF3	GINS2	CENPH	AVP	TMEM106C	TCF19	NUSAP1	SPC25	RFC4	IL17D	MCM10	PKM	SKA3	RMI2	FAM111B
G2M_phase_donor1_Velten_et_al	G2M.phase_donor1	UBE2C	PLK1	CDC20	KPNA2	CCNB1	PSRC1	BIRC5	PTTG1	CDCA8	CCNB2	AURKB	AURKA	CENPA	FAM64A	NUSAP1	CENPF	TUBB4B	CCNA2	CDKN3	KIF20A	MKI67	TPX2	TOP2A	DLGAP5	GTSE1	HMMR	KNSTRN	TUBA1C	TROAP	KIF2C	HMGB2	NEK2	CKS2	NDC80	CDCA3	HJURP	PRC1	ASPM	CDK1	CDCA2	ARL6IP1	CDH7	NUF2	BUB1	ANLN	CKAP2L	BUB3	KIF22	KIF14	KIF23	CCNF	PRR11	PIF1	DEPDC1B	SPAG5	CENPE	NCAPH	CDKN2C	ARHGEF39	SYCE1	BUB1B	GAS2L3	CDC25C	HYLS1	CDC25B	KIF15	HN1	FAM72D	OIP5	TTK	FAM72A	GPSM2	RACGAP1	APOBEC3B	HIST1H4C	SGOL1	CCDC42	CKS1B	RTKN2	FAM72B	SH2D3C	MAD2L1	CLEC9A	KIFC1	DEPDC1	HMGB3	FOXM1	KIF18A	USP2	DTYMK	NNAT	BORA	KIF11	SPC25	SPC24	CEP44	IQGAP3	SMTN
small_pre_B1_donor1_Velten_et_al	small_pre_B1_donor1	JCHAIN	DNTT	CD79A	LTB	MS4A1	VPREB1	DDIT4	LAT2	MME	BLNK	RASD1	TNFRSF4	CCR7	FCMR	CD22	DFNA5	UMODL1	IL7R	CNTNAP2	KCNK17	FAM129C	CAPG	SH2D3C	DUSP4	CLNK	EBF1	CYTH4	TMEM200A	LCN10	CYFIP2	CYGB	CD52	SATB1	STK17B	CORO1A	SH3TC1	IL2RA	FCRL1	SP140	MMP11	NCF1	SASH3	LGMN	CD79B	SLC43A2	NEGR1	ADA	HLA-DOB	ITGB7	LCK	ETS1	BLK	CD96	CCDC141	ROBO1	CRLF2	IL2RG	STAP1	CLEC2D	ARL4C	ID3	CD53	TP53I11	SOCS1	SLC9A3R1	SLC38A1	LY9	MZB1	EPB41L1	SH3BP5	ACY3	TNF	TNFAIP3	SPINK2	CAMK2D	RCSD1	PTPRCAP	SDK2	IL24	MN1	LRRC26	CLIP2	ID2	GPR150	FUT7	PRF1	SLC30A4	ITGA4	LAIR1	KIAA0125	PAG1	SCML4	TLE1	ITGAL	CEACAM21	MED13L	ARL5C	PPP1R18	CARD11	ARRDC3	ZAP70	SCN3A	SEPT1	HMHA1	CD200	FRMD4A	RGS1	KIF17	BIN1	ADD3	BAALC	ACTG1	MEF2A	LILRB1	TNFSF8	VPREB3	MTUS1	LSP1	NEIL1	S1PR1	CEACAM1	IQCA1	RDH5	SLC23A1	CXXC5	OLFML1	CCR10	C5orf56	DNAH10	TNC	ST6GALNAC2	PRKD2	SYNE1	ZFP37	EFNA4	GAS7	DGKA	SECTM1	CSRNP1	SPON2	ZNF608	AHRR	TRAF5	MDFIC	CD72	ZCCHC7	PIK3AP1	CYBB	EFNA1	HOPX	TLR10	LIME1	IPCEF1	LY86	SOX4	HS3ST3B1	NKD2	IL17RE	SHISA2	TMSB4XP4
small_pre_B2_donor1_Velten_et_al	small_pre_B2_donor1	DNTT	VPREB1	EBF1	HHIP	CTGF	BLNK	VPREB3	CYGB	ID3	UBASH3B	PLCH1	CLEC14A	LCK	MME	ATP13A4	IL7R	DDIT4	KLHL25	PVRIG	IGLL1	CHST15	TNF	PDE9A	GIMAP4	SH2D1A	NKAPL	SASH3	CLNK	SH3TC1	MTUS1	LTB	CD6	WFS1	LAT2	PLK2	SLC5A5	UMODL1	CD19	PHGDH	LPXN	ATF3	ZNF778	AKAP12	TMEM200A	SLFN5	CD79B	RAPGEF5	PAM	FAM134B	PRR19	ADA	BBC3	CD79A	ARPP21	GPR171	TCF4	P2RY10	CERS4	SLC43A2	CD52	RCSD1	HS3ST3B1	RASD1	NLRP12	FAM180B	ARL5C	BTBD6	CBX7	DFNA5	JCHAIN	NEGR1	SLC16A13	SMTN
EBMP_donor2_Velten_et_al	Eosinophil/Basophil/Mast_donor2	PRG2	MS4A3	BACE2	ALOX5	IL5RA	WT1	MS4A2	HOMER1	NLGN1	CNKSR2	ALOX5AP	FAM83F	DHRS9	LIN7A	NPR2	GAS2L3	CSF2RB	NTRK1	LMO4	OTUB2	SYP	FAM64A	PRR11	PIGZ	SLC45A3	ACOT4	ARSG	CAV2	KLHL31	SIGLEC5	BATF3	SLC45A4	LINC00910	OSCP1	COLGALT2	TTC39B	GAD1	GPR161	ZG16B	KCNAB3	PP2D1	CTNS	PPP2R5B	TIMP3	IQGAP3	CYP2D7	CHN2	SPRN	GPLD1	MAP1B	ERCC6L	HPGD	ZNF707	ADAM32	CLCN4	SH2D2A	CD160	KCNJ12	RALGPS1	EPHX1	CATSPERD	TMTC2	NOS1	CAMSAP1	SNX32	VANGL1	MATN2	PLEKHM3	SLC10A3	SLC2A6	ZNF223	LACC1	MYL5	ICMT	POU2F3	EIF5A2	ZMYND19	CLP1	RPH3AL	TMEM251	FCER1G	ARHGAP44	PRICKLE3	LRRC49	FCER1A	PCBP3	KTN1-AS1	RBFOX2	KCNJ8	FAM209B	GRPEL1	ARSB	ZCCHC14	THBS3
Neutrophil_Progenitor_donor2_Velten_et_al	Neutrophil_donor2	MPO	PRTN3	AZU1	ELANE	CTSG	RNASE3	IGFBP2	MARC1	CST7	LYZ	CEBPD	DGKG	CFD	HAL	HSF5	MS4A6A	PRKCD	RNASE2	HGF	RAB32	FAM105A	KBTBD11	F13A1	CPA3	UPP1	RHOU	SLC22A15	CSTA	IL6R	PRRT4	DGCR6	CEBPA	SLC2A5	PXK	MFSD7	MGST1	FBP1	CLEC12A	ARL17B	CAT	KDM8	FOSL2	ZNF519	HBEGF	RNF175	ERLIN1	PRSS23	SCML1	CSF3R	CALR	APLP2	FAM46A	ZNF185	ZNF114	ITPRIPL2	CPVL	DPEP3
MkE_Progenitor_donor2_Velten_et_al	Megakaryocyte_Erythrocyte_Progenitor_donor2	TRIB2	FAM83D	SLC40A1	HBD	PRKAR2B	FREM1	SEMA3C	XK	PLEKHG1	KLF1	TFRC	DLC1	PRKG1	KEL	CA1	ABCC4	CSF1	ADRA2A	MINPP1	PDZD8	IL7	CNRIP1	TPM1	PSTPIP2	STXBP5	PLXDC2	RBPMS2	PTAFR	GATA1	PLEK	KLRG1	TAL1	BTD	ARHGEF12	ITGA2B	RILP	MICAL2	PNMT	MBOAT2	ST6GAL2	MTSS1	ALDH1A1	DNM3	MFSD2B	ABHD4	PDE3A	C2orf88	PTGS1	THBS1	ZNF385D	PIK3CB	AOAH	C6orf25	HBB	FCER1A	ZNF695	ANK1	CD84	NCKAP1	CSF2RB	DHRS3	LIMS1	FAM65C	FAM19A2	CD40	SERPINE2	PTRF	RGS18	RDH11	CFAP69	NFE2	LYN	EPCAM	PBX1	CCDC132	FHL2	DNAJC6	PROS1	GJA4	ZNF765	PDLIM1	ATP7B	TWSG1	DMTN	CASP3	UBR3	LDLRAD3	P2RY13	KCNH2	IL6ST	STON2	DNASE1	CAPRIN2	ZFAND6	CYP2C8	CDC42BPA	CDC14B	BLVRB	ESRP2	CRYM	GNAQ	EPOR	LDB1	RIF1	EPHX2	GP1BB
Myeloid_Progenitor_donor2_Velten_et_al	Immature_Myeloid_Progenitor_donor2	AVP	TMEM53	HLF	LOX	CRHBP	HOPX	RBPMS	TTC22	DHCR24	TM4SF1	LIMCH1	TCTEX1D1	THRB	MTURN	CLEC9A	ULK2	SPOCK2	MYO1D	LAPTM4B	ADGRG6	MDH1B	POU6F1	ADAM28	SPINK2	SPAG17	FBXL13
small_pre_B_donor2_Velten_et_al	small_pre_B_donor2	CD9	AKAP12	CD79B	MME	VPREB3	ARPP21	C10orf10	TP53INP1	FCMR	SPTA1	CHST15	VPREB1	POU2AF1	SOCS2	LHPP	RAG1	NEIL1	PXDN	ISG20	LAPTM5	RAG2	CD79A	LEF1	RHOB	FOXO1	GAB1	RIMS3	P4HA2	KIAA0226L	DNTT	TOP2B	RCAN1	P2RX5	ELK3	PIK3AP1	HPS4	SLC8A1	BTG2	BACH2	SH3TC1	SDCBP2	GIMAP4	DTX1	LIG4	RIC1	TLE1	MLXIP	KIAA1875	HLA-DRA	MYLK	EBF1	TMEM243	MZB1	GPR34	CCDC121	LILRB1	KIAA1033	SLC16A2	THEMIS2	GBP4	CMTM8	ARHGEF7	FAM171A1	GPR176	FAM43A	GSAP	NPY	LILRB2	MYO18B	C10orf25	KIAA1671	OSBPL6	TSPAN14	RCSD1	CHIC1	QRSL1	PTPRE	CMTM7	BTG1	GALNT14	CD74	NAV1	SYVN1	HHIP	PPP1R18	YBX3	HMHB1	SIAH2	PNPLA7	ZFP36L1	EID3	E2F2	MLLT4	B3GALT4	SNX29	PFKFB2	DUSP26	GARNL3	MACROD2	PCLO	CYFIP2	NID2	CORO2B	TRIM3	TNFRSF21	HIST1H2BD	CLTCL1	ZMIZ1	WFS1	MDM4	SNX2	ZNF487
large_pre_B_donor2_Velten_et_al	large_pre_B_donor2	IL7R	FBXW7	AGPS	BLNK	DNTT	LTB	PLK2	UBASH3B	PAG1	CYGB	NR3C1	EBF1	ITGA10	BAALC	P2RY14	RAG1	DDIT4	PRKCE	CMTM2	CHAC2	CD79A	MFAP4	RAG2	CD96	SCN3A	GRASP	SNX25	CD22	CD48	TNFRSF8	RNF152	CXCR4	LDLRAD4	GLRX	CYB5RL	ZCCHC7	MS4A7	UMODL1	PDE4A	LGMN	HECA	CTGF	COL5A1	SOCS1	HMGB1	PAX5	GCSAM	ERAP2	FAM129C	VPREB1	TMEM81
HSC/MPP_Popescu_et_al	HSC/MPP	SPINK2	SMIM24	CYTL1	PRSS57	CD34	HOPX	C1QTNF4	MLLT3	RPS3	CDCA7	RPS4X	RP11-620J15.3	NPM1	EEF1B2	APEX1	LDHB	ITM2A	RPL10A	RPL3	EIF3E	EGFL7	ZFAS1	RPL7	RPS18	TAOK3	RPS3A	RPS14	HNRNPA1	PRDX1	RPL7A
Pre_pro_B_Popescu_et_al	Pre_pro_B	IGLL1	LTB	JCHAIN	ADA	ZCCHC7	CD79A	CD99	VPREB1	UHRF1	SOX4	CD7	RGL4	LAT2	C5orf56	ACTG1	NREP	ITGA4	FBXW7	RNASEH2B	SEPT9	AC002454.1	PTMA	CDK6	EBF1	H2AFY	SMIM24	UMODL1	CD79B	ACY3	STMN1
pro_B_Popescu_et_al	pro_B	IGLL1	VPREB3	CD24	VPREB1	HIST1H4C	CD79B	STMN1	HMGB1	HIST1H1D	HMGB2	NUSAP1	TOP2A	HIST1H1C	TUBA1B	HMGN2	DNTT	TUBB	PTMA	TCL1A	MKI67	CD79A	CENPF	UHRF1	RRM2	HIST1H1E	H2AFZ	TYMS	AURKB	SMC4	KIAA0101
pre_B_Popescu_et_al	pre_B	TCL1A	CD24	CD79B	VPREB3	IGLL1	VPREB1	CD79A	IGHM	HMGB2	STMN1	RCSD1	TOP2A	NUSAP1	IGKC	HIST1H4C	CENPF	CD9	HMGN2	IGLC2	HMGB1	CXCR4	MKI67	CMTM8	UBE2C	CCND3	HIST1H1D	PDLIM1	LAPTM5	PTMA	CD72
B_Popescu_et_al	B_cell	IGKC	IGLC2	IGHM	IGLC3	MS4A1	TCL1A	CD79A	CD37	CD79B	CD52	CXCR4	IGHD	SPIB	HERPUD1	FCRLA	VPREB3	FAM129C	SMIM14	CD83	CD24	MZB1	RP5-887A10.1	BIRC3	NCF1	RALGPS2	RP11-231C14.7	BTG1	SP140	CLEC2D	LTB
ILC_precursor_Popescu_et_al	ILC_precursor	IL7R	LTB	CD52	KLRB1	TRBC1	HSPB1	LST1	SCN1B	IL32	PEG10	IL4I1	TRAC	TNFRSF25	ZBTB16	TMIGD2	PRMT9	TCF7	TRDC	IL2RG	CD247	HPN	SLA	TOX2	ALDOC	CD3E	ZNF331	MAP3K8	NFKBIA	AQP3	RGS2
Early_lymphoid_T_lymphocyte_Popescu_et_al	Early_lymphoid_T_lymphocyte	IL32	TRAC	CD3D	TRBC2	IL7R	TRBC1	CD3E	CD52	ITM2A	CD3G	LCK	TRDC	ETS1	GIMAP7	CD27	LTB	KLRB1	LEF1	PTPRC	CCR7	CD2	IL2RG	TCF7	CD7	TSC22D3	FYB	CD247	EVL	CTSW	CYTIP
NK_Popescu_et_al	NK	NKG7	KLRB1	CCL4	GZMA	CMC1	CCL3	IFNG	CCL5	GNLY	XCL1	CTSW	KLRC1	CST7	XCL2	CD69	PRF1	CD7	GZMM	IFITM1	IL2RB	KLRD1	GZMK	TRDC	CD3D	NFKBIA	CCL4L2	GZMH	IFITM2	CLIC3	CD247
Neutrophil_myeloid_progenitor_Popescu_et_al	Neutrophil_myeloid_progenitor	PRTN3	AZU1	MPO	CTSG	ELANE	PRSS57	CLEC11A	LYZ	MS4A3	RNASE2	RETN	SRGN	CALR	NUCB2	CFD	RP11-620J15.3	SDF2L1	RP11-1143G9.4	SERPINB1	PLAC8	RNASE3	KCNE5	VAMP8	RPS14	TSPO	SMIM24	C1QTNF4	RPS19	SSR4	RPLP1
pDC_precursor_Popescu_et_al	pDC_precursor	GZMB	JCHAIN	IRF7	PLAC8	CCDC50	MZB1	IRF8	GPR183	TPM2	PLD4	IGLC3	IL3RA	PLP2	C12orf75	IGLC2	SPIB	HERPUD1	RNASE6	TCF4	UGCG	LILRA4	IGKC	ITM2C	ALOX5AP	SERPINF1	TNNI2	SEC61B	SCT	RGS2	LSP1
DC_precursor_Popescu_et_al	DC_precursor	CD1C	CLEC10A	ANXA2	UBE2C	ANXA1	HLA-DPA1	CST3	S100A4	HLA-DRB1	LGALS1	ENHO	COTL1	HLA-DRA	S100A10	SAMHD1	CD74	MKI67	HIST1H4C	HLA-DRB5	S100A11	HMGB2	HLA-DPB1	TMSB10	JAML	CKS1B	VIM	GPR183	KPNA2	LSP1	TOP2A
DC1_Popescu_et_al	DC1	HLA-DPB1	HLA-DPA1	HLA-DQB1	S100B	CD74	HLA-DRB1	HLA-DQA1	CST3	HLA-DRA	CLEC9A	HLA-DRB5	CPVL	LGALS2	SNX3	C1orf54	IDO1	IRF8	HLA-DQA2	RGS10	BATF3	TMSB4X	HLA-DMA	ID2	DNASE1L3	S100A10	CPNE3	FGL2	LSP1	CD83	PSMB9
DC2_Popescu_et_al	DC2	CLEC10A	HLA-DPA1	HLA-DPB1	HLA-DRA	HLA-DRB1	HLA-DQA1	HLA-DRB5	HLA-DQB1	CST3	CD74	HLA-DQA2	TYROBP	JAML	RNASE6	HLA-DMA	HLA-DMB	CD1C	MNDA	AIF1	SAT1	TYMP	SAMHD1	S100A11	CLEC7A	LY86	C1orf162	FGL2	S100A4	FAM26F	IFI30
Monocyte_precursor_Popescu_et_al	Monocyte_precursor	S100A8	LYZ	S100A9	RETN	FCN1	RP11-1143G9.4	LGALS1	MNDA	S100A12	TSPO	RNASE2	CSTA	VCAN	S100A6	S100A4	S100A11	STXBP2	NUP214	CAPG	UBE2C	TKT	PLBD1	TOP2A	HMGB2	PYCARD	HIST1H4C	ANXA2	H1FX	SELL	BLOC1S1
Monocyte_Popescu_et_al	Monocyte	S100A9	S100A8	S100A12	IL1B	FCN1	G0S2	CXCL8	VCAN	CCL3L3	LYZ	MNDA	CSTA	PLAUR	S100A6	TSPO	IL1RN	SOD2	CCL4L2	BCL2A1	RETN	TYROBP	S100A11	S100A4	CTSS	LGALS1	CCL3	NAMPT	CCL4	NFKBIA	PLBD1
Mono/Mac_Popescu_et_al	Mono/Mac	C1QC	C1QA	C1QB	HMOX1	MS4A7	SLC40A1	FOLR2	MS4A6A	CD14	SAT1	NPC2	FCGR3A	CSF1R	CD68	RNASE1	TYROBP	FTL	HLA-DRB1	RNASET2	MS4A4A	FCGRT	CST3	MAFB	CD163	PSAP	CXCL8	LIPA	AIF1	CTSB	HES1
Kupffer_Popescu_et_al	Kupffer	C1QB	C1QC	C1QA	CD5L	LIPA	HMOX1	LGMN	FTL	CTSB	MARCO	SLC40A1	MS4A7	TIMD4	CD68	RNASE1	CETP	FOLR2	FCGR3A	SEPP1	PSAP	FCGRT	CTSD	MS4A6A	CTSL	CD163	NPC2	VSIG4	CREG1	PLD3	LILRB5
VCAM1_EI_macrophage_Popescu_et_al	VCAM1_EI_macrophage	HBG1	HBB	HBA2	HBA1	HBG2	HBM	SLC25A37	HBZ	ALAS2	SLC4A1	AHSP	GYPA	HBE1	HEMGN	SNCA	BPGM	HMBS	GYPB	BLVRB	TMCC2	SLC25A39	C1QA	SLC2A1	EPB42	MARCO	SELENBP1	C1QB	C1QC	FECH	CD5L
MEMP_Popescu_et_al	MEMP	HBD	DHRS9	CYTL1	CNRIP1	CTNNBL1	GATA2	NAA38	PRSS57	CXCL3	LDHB	NME1	HMGA1	SLC39A3	RP11-620J15.3	NPM1	SNRPD1	FKBP4	CKB	NCL	EIF5A	CDK4	DUT	RANBP1	C1QBP	NME4	SSB	RAN	SERPINB1	PA2G4	DCTPP1
Mast_Popescu_et_al	Mast		TPSB2	TPSAB1	CPA3	LMO4	HPGDS	HPGD	C1orf186	PLA2G2A	CNRIP1	VWA5A	RP11-354E11.2	HDC	ALDH1A1	GATA2	SLC18A2	ANXA1	MS4A2	KIT	IL1RL1	TNFSF10	RP11-620J15.3	EPX	CTSG	EXOSC8	MS4A3	CD63	GRAP2	CTNNBL1	XXbac-BPG13B8.10	LAPTM4A
Mk_Popescu_et_al	Megakaryocyte	PF4	PPBP	HBD	GP9	PLEK	FCER1A	CMTM5	ITGA2B	LIMS1	NRGN	FERMT3	MYL9	LAT	PDLIM1	ILK	CXCL3	SDPR	CD9	ACTN1	TLN1	RGS18	GP1BA	TPM1	TGFB1	TREML1	RAB27B	RAP1B	C6orf25	CDKN2D	TIMP3
Early_Erythroid_Popescu_et_al	Early_Erythroid	FAM178B	MYC	KLF1	REXO2	RPL22L1	KCNH2	CNRIP1	HMGA1	PRDX2	NME4	FKBP4	APOC1	EPCAM	SYNGR1	NME1	TMEM14C	BLVRB	MPC2	ATP5G1	ATPIF1	S100A6	NPM1	EIF5A	PNMT	TMEM14B	NCL	PA2G4	SLIRP	SNRPD1	C1QBP
Mid_Erythroid_Popescu_et_al	Mid_Erythroid	AHSP	PRDX2	HBM	HBZ	BLVRB	GYPA	HBG2	MYL4	ALAS2	HMBS	HEMGN	GYPB	HBA1	FAM178B	UROD	KLF1	MGST3	SLC25A37	SLC4A1	HBA2	GYPC	TMEM14B	UBAC1	TMEM14C	OAT	SELENBP1	KCNH2	RFESD	FECH	SLC25A39
Late_Erythroid_Popescu_et_al	Late_Erythroid	HBB	HBG2	HBA2	HBG1	HBA1	HBZ	HBM	ALAS2	AHSP	SLC25A37	GYPA	GYPB	HEMGN	SNCA	PRDX2	SLC4A1	HMBS	BPGM	HBE1	MYL4	BLVRB	SLC25A39	SELENBP1	FECH	EPB42	SLC2A1	UROD	ARL4A	GYPC	MGST3
Endothelial_Popescu_et_al	Endothelial	FCN3	CRHBP	CLEC1B	DNASE1L3	OIT3	NTS	FGF23	ACP5	RAMP2	CLDN5	S100A16	AKAP12	IFITM3	TM4SF1	GNG11	KDR	LYVE1	C8orf4	PLPP3	PRCP	SDPR	CAV1	ADM	STAB2	MARCKSL1	CTSL	CD36	FCN2	HES1	ECM1
Fibroblast_Popescu_et_al	Fibroblast	DLK1	COLEC11	SPARC	DCN	IGFBP3	BGN	RBP1	PTN	COL3A1	MEG3	GPX3	ECM1	DIO3	IGF2	COL1A1	TPM1	HGF	CALD1	COLEC10	CXCL12	MDK	CXCL14	KRT18	COL6A2	IGFBP7	ASPN	COL1A2	IFITM3	OLFML3	CCL2
Hepatocyte_Popescu_et_al	Hepatocyte	ALB	APOA2	APOA1	AFP	MT1G	MT1H	AHSG	SERPINA1	TTR	APOC3	FABP1	AMBP	RBP4	MT1E	APOH	MT2A	FGB	VTN	TF	MT1X	APOC1	FGG	MT1F	APOB	AGT	APOM	FGA	APOE	CLU	GPC3
HSC_Chen_et_al	HSC_Chen_et_al_Science2014	CRIP3	MTHFD1P1	ABI3BP	EIF3FP1	BX571672.5	PLAC1	DMKN	SNX31	LOXL1	HERC2P8	RAPGEF4	OR11H2	GSTM5P1	RAI14	ERC2	CYP2C8	PPARGC1A	AL953854.2	RP11-64D22.2	OR13C2	RP11-693N9.2	FOXO1	RP11-16L9.2	SORBS2	RP11-93O14.2	CCDC162P	RPSAP52	ZNF532	MAPK10	OR5AP2	MACROD2-AS1	RP11-241F15.3	DDC	HMGB1P8	SPTSSB	AC012087.2	RP11-261C10.5	GOLT1A	CDH18	AC023590.1	C11orf92	RP11-7G12.1	ELN	AC000094.3	MARVELD3	HMGB1P39	CCDC149	FSIP2	RASSF8	SSPN	PHF3	MPPED2	RP11-524O24.2	CC2D2A	IGF2BP2	OR10D5P	MECOM	RP11-118B22.3	PTGFR	UGT8	HLF	MID2	CDA	RPL7AP26	Metazoa_SRP	CTD-2161E19.1	CAMSAP2	DST	RP11-366L20.2	C12orf50	MATN2	EIF4A1P6	RP11-111F5.2	BX004987.5	LDB2	OR2A9P	GS1-542M4.3	RPL21P123	P2RY13	NEDD4	GAPDHP70	RP11-356N1.2	RP11-417B4.4	RP11-2C7.1	TNFSF10	XX-C2158C12.1	PLA2G1B	GLYATL2	RP11-545I5.3
GMP_Chen_et_al	GMP_Chen_et_al_Science2014	61E3.4	RP11-154H12.3	NAPSB	CCNA1	RP11-701P16.1	CSF1R	CTD-2607J13.1	ELANE	MAMDC2	HCK	RP11-497H16.7	FNDC3B	FAM108C1	LYZ	TLR2	AZU1	FAM105A	RP11-720N19.2	BAIAP2	FCGR1A	TPPP3	SLC4A7	IGHV1-69	MS4A6A	PRTN3	RP11-84C10.2	RP11-354P11.3
MEP_Chen_et_al	MEP_Chen_et_al_Science2014	C4A	SPTBN2	KRT1	PKIG	DEGS2	CTNNBL1	ALYREF	RPL39P40	MPND	MRPS26	DHRS9	SF3A2	NOSIP	SRM	RP11-558F24.4	OXLD1	MRPL52	FADS3	SRD5A3	DAG1	APOC2	TMEM180	PTRH1	PNMT	DRAP1	CTD-2369P2.12	TMEM191A	LMF2	SNRNP70	CNRIP1	SDF4	AC012309.5	EXOSC4	DHRS3	RP11-22P6.3	CDK20	NME8	EIF4EBP1	SH2D2A	NT5M	SLC19A1	TUBB2A	P2RX5	SMG6	RASA4CP	MBD3	OPN3	BDH1	GYG2	THOP1	RING1	STXBP6	RP11-8L8.2	ZNF446	CCDC124	PFKP	APOBEC3B	VEGFB	LINC00539	CTU2	ZFAT	PLEKHG4	NDUFS6	
MK_Chen_et_al	MK_Chen_et_al_Science2014	VCL	FYB	CAP1	RAP1B	ADAM10	TMSB4X	RTN4	BTK	CD84	ILK	DAAM1	GABRE	RP11-879F14.3	FNBP1L	CD63	STOM	ARPC5	EFNB2	MYL12A	RP11-466P24.2	LY6G6E	MMRN1	DIAPH1	TIMP1	F2R	VWF	KCNIP2	RGS18	PKM	MYLK	DNM1L	ABCC3	NRD1	RP11-579D7.1	RUFY1	ITGB5	ATP6V1A	FCER1G	AFAP1	SH3BGRL3	CTDSPL	ABHD4	RAB11A	CAV2	Sep-04	AC013460.1	PLEK	CTTNBP2	KALRN	SLC44A1	PF4V1	HGD	MYZAP	RP11-355N15.1	NPTN	CD226	XYLT2	TM6SF1	GK	PDGFB	SLC35D3	GYS2	SKAP2	TSPAN9	GJB5	Metazoa_SRP	C6orf25	IL21R	ARHGAP6	SSR1	RSU1	RGS10	ABLIM3	HERC2P2	RDH11	SH3BP5	CD9	TUBA4A	THBS1	TRPC6	PCSK6	SDPR	MEF2C	CLU	U3	EIF4G3	RP11-672A2.6	CORO1C	ADRA2A	DKK1	M6PR	CLDN16	SULT1A1	PRICKLE1	ACTN1	TREML1	
CLP_Chen_et_al	CLP_Chen_et_al_Science2014	LTA	TBCD	MAPKAPK5-AS1	ZCCHC7	ARHGEF7	ZADH2	PRPF39	TOPBP1	UFM1	PTEN	VPREB3	CALM1	BAZ1A	UBE2G1	PMAIP1	FAM76B	NPY	SMAD5	NUP133	MEAF6	ZBTB44	NUS1	GCFC1	PCGF5	CTAGE5	FXYD2	LCN6	LDLRAD4	RP11-179H18.2	URI1	IL7R	BLNK	GEMIN8	IGJ	PAIP1	GRSF1	ATMIN	MRPS35	KIAA1429	RP11-347C12.2	ZMYM2	TOB1	DSTN	CD79A	RCOR3	GTF2I	STK17B	RP11-452F19.3	NRM	TRBV28	ZC3H8	RP11-175I17.4	ERCC5	ZNF84	AKAP8	HECA	FEM1B	TP53INP1	MT-CO1	DNTT	CASP10	UBR5	MPRIP	PAN3	ERO1L	RNF7	ZDHHC2	PAIP2	RP11-529H20.5	TOP2B	TRMT61B	PLP2	NEGR1	ZNF277	UMODL1	IFT20	CEP95	SLC8A1-AS1	GNAS	EIF2AK4	LLPH	CASP8	ZFAND2A	S100PBP	RBM34	ANKRD40	CHSY1	NUCB2	ARRDC3	ZNF263	PSIP1	SLC12A2	MEF2A	ZNF709	TNF	CCNI	USP25	ACOT2	ANAPC15	FOXJ3	HSP90B1	CWC15	RYK	NR2C1	LRRC28	CEP290	PPP1R2	SESN1	RP11-15H20.6	PSMA6	TCF7	ADNP	PPP2R5A	YY1AP1	SRSF3	PM20D2	HMGB1	ITSN2	RHEB	AL139385.1	SFMBT2	MCMBP	TRA2A	PTPN2	PHF11	PSME2	SLC35E2B	RBM26	UTP18	PTMAP2	C2orf29	TMEM38B	ZNF22	PTAR1	CMC2	TANC2	MAPRE1	CASP2	PAPOLA	EXOSC9	AGPS	AC008040.1	RP11-841O20.2	CDC42SE2	CHCHD7	MTRR	RAB28	KIAA2026	VRK2	MIER3	ACP1	TSEN15	RAP2C	STK38L	NEDD9	MIER1	GMFB	BOD1L1	WDR35	RSAD1	ZNF248	RP5-821D11.7	DNAJC1	OBFC1 METTL3	NIT2	DERA	RP11-752G15.6	
CMP_Chen_et_al	CMP_Chen_et_al_Science2014	RP13-49I15.5	FAM219B	AC004791.2	MMEL1	ZNF70	RP11-159C21.4	AC005003.1	TRIP6	GNB1L	EML3	ZNF414	TPSB2	CACNB3	CTA-963H5.5	CTD-2293H3.1	RAB44	PPP6R2	FAM91A2	IMPDH1
S_phase_Tirosh_et_al		S_phase_Tirosh_et_al_Science_2016	MCM5	PCNA	TYMS	FEN1	MCM2	MCM4	RRM1	UNG	GINS2	MCM6	CDCA7	DTL	PRIM1	UHRF1	MLF1IP	HELLS	RFC2	RPA2	NASP	RAD51AP1	GMNN	WDR76	SLBP	CCNE2	UBR7	POLD3	MSH2	ATAD2	RAD51	RRM2	CDC45	CDC6	EXO1	TIPIN	DSCC1	BLM	CASP8AP2	USP1	CLSPN	POLA1	CHAF1B	BRIP1	E2F8	
G2M_Tirosh_et_al		G2M_Tirosh_et_al_Science_2016	HMGB2	CDK1	NUSAP1	UBE2C	BIRC5	TPX2	TOP2A	NDC80	CKS2	NUF2	CKS1B	MKI67	TMPO	CENPF	TACC3	FAM64A	SMC4	CCNB2	CKAP2L	CKAP2	AURKB	BUB1	KIF11	ANP32E	TUBB4B	GTSE1	KIF20B	HJURP	CDCA3	HN1	CDC20	TTK	CDC25C	KIF2C	RANGAP1	NCAPD2	DLGAP5	CDCA2	CDCA8	ECT2	KIF23	HMMR	AURKA	PSRC1	ANLN	LBR	CKAP5	CENPE	CTCF	NEK2	G2E3	GAS2L3	CBX5	CENPA	
HSC_MPP_Drissen_et_al	HSC_MPP_Drissen_2019	PRKAA2	SHE	CDS1	SELM	FAM47E	TLCD2	FAM198B	TCEAL2	HLF	EMCN	CLEC9A	SKAP1	KLHL31	MLLT4	PLAG1	CRHBP	AGPAT9	LINC00478	ENAH	RIN2	LOC100289495	MIAT	HIST1H2BG	NUDT17	DNM3	MLLT3	GGTA1P	ZNF204P	IFIT1	LRRC70	MYCT1	MECOM	SCN9A	PCDH9	MPL	GSTM3	RIC3	ACSM3	KBTBD3	UCHL1	MIR155HG	ZNF14	MMRN1	CD164	DYTN	PTK2	EGFEM1P	PLSCR4	THAP9	PIK3IP1	PGBD4	CTTNBP2NL	ARHGEF40	NPR3	SLC37A3	BIRC3	TFPI	HIST2H2BE	CYBRD1	SOCS2	LOC344595	DCUN1D4	CLIC2	MEIS1	LOC100131289	GSTM2P1	GUCY1A3	IDS	DYNLT3	ZNF677	KLHL3	THAP2	SPEF2	ZNF165	TRIM22	ZNF267	CFL2	ZNF614	PION	LOC374443	RAPGEF2	NRIP1	USP6	SNTB1	FOXO1	LOC100130691	BNIP3L	LRP6	SC5DL	SYPL1	ABCB1	ANXA5	NAP1L3	PTPRC	KANK1	PCBD1	ZC2HC1A	LIN9	PTEN	CAPN2	ANGPT1	IL6ST	ATP1B1	ZXDB	ATPBD4	PDIK1L	GNPDA2	BBS2	ZNF23	ZBTB41	ZC3H12C	FAM169A	ZNF331	HTR1F	M6PR	RRM2B	STOM	BST2	CD109	LIN7C	CEP70	MBNL2	TANC1	FGFR1OP2	TBK1	
LMPP_Drissen_et_al	LMPP_Drissen_et_al_Science2019	PPP1R14C	CCR9	KIAA0087	PRSS1	PRSS3P2	SCN3A	RXFP1	PRSS3	LTB	CAMK2D	COBLL1	KCNK17	HOXA9	DOCK1	LZTFL1	HHAT	PALLD	PFKFB2	DCK	ARID5B	IL3RA	ADA	ETS1	KIAA0125	GSTA4	OSBPL3	CYFIP2	SLC35F6	NTAN1	PIK3AP1	LPIN1	SNX10	LST1	CD99	TCF4	ANKRD44	PAQR8	DYRK2	OSBPL11	CD47	TRAF3IP3	FLJ13197	RHOH	SEC61A2	CD53	SLC12A2	C16orf54	MEF2A	EMR2	PRKCB	TTC39C	ITFG1	ERMP1	LOC146880	DTX3L	SATB1	SLC38A1	CMTM7	CAPZA1	TMSB4X	ALDH2	ISCU	RASSF3	EFHC1	RUFY3	ARL6IP5	SLC39A9	C3orf58	MPC1	UTP6	PSMA6	IL2RG	BCL11A	AFF1	GLG1	TMEM242	UBE2J1	B3GALNT2	TASP1	
GMP_Drissen_et_al	GMP_Drissen_et_al_Science2019	C5orf20	C1QTNF4	NRXN2	BZRAP1	LYZ	CFD	SPNS3	AMIGO3	NFKBID	LIME1	GAS7	IGLL5	KCNE3	PLD4	RPS6KA4	BAHCC1	PRAM1	TP53I13	SLC2A4RG	LGALS1	FAAH	TLR2	TTC7A	CEBPA	TRPC2	LOC606724	FAM107B	ACADS	ARHGAP4	ARRDC1	CLEC11A	CORO1A	PLEKHO1	SLC12A9	AHDC1	KBTBD11	EPHB6	AGPAT2	PRSS57	MEF2D	MAPKAPK2	LDLRAD2	PLXNB2	HLA-J	C7orf43	MAN2B1	LSP1	SLC35C2	DGKZ	CBX6	ASPSCR1	AGAP3	KIAA0930	PLXND1	QSOX1	MATK	RAP1GAP2	SUN2	SLC27A1	BCL2	SYTL1	ABCA2	DGKD	TOP1MT	MAP2K7	ITM2C	INTS1	CYBA	ARHGAP27	TNFRSF1A	TRABD	USF2	SLC24A6	ADRBK1	KCNAB2	PABPC1L	RASGRP2	LYPLA2	POU2F2	SEPT9	LYST	DENND3	PKM	ITGB2	NOTCH1	SASH3	MZT2B	TWF2	ZYX	IER2	WAS	SIPA1	CTSD	AKNA	ATG16L2	RGS19	GRN	MAP4K1	TBC1D2B	GSDMD	ERP29	IRF3	CDC37	HLA-A	MKL1	HYOU1	CALR	
MEP_Drissen_et_al	MEP_Drissen_et_al_Science2019	TGM2	UBXN10	IFIT1B	RNF182	CDH1	RAP1GAP	APOC1P1	GYPA	GJA1	PPP1R14A	FAM129B	TNFRSF25	SPTA1	CXADR	ECE1	PVT1	STEAP3	MTSS1	ATP7B	BLVRB	AKR1C1	PRKAR2B	TUBB2A	NECAB1	AMMECR1	SGPP1	GBGT1	ELOVL6	ALAD	DHRS11	PIR	RILP	HOOK1	ZFP36L1	PLIN2	GPR155	EPHB4	PPT2	S100A6	LDB1	NEDD4L	FLJ38109	GDPD1	SLC25A15	HDAC7	CAPRIN2	SMIM10	NFIA	DNAJA4	LINC00152	EMP3	TFRC	EPSTI1	STRADB	RRP9	LOC541471	CCDC112	MPC2	CASP3	NET1	GALNT10	HAGH	FAM118A	CCDC69	FAM45B	ASAP1	REXO2	HMBS	PLA2G6	S100A4	CDC42BPA	CD320	RNF123	PNPO	PHF6	RCL1	CMBL	ABCC5	WEE1	HNRNPAB	HBS1L	PPOX	FECH	CDYL	UROD	UBAC1	GCAT	STK25	FAM210B	ANKRD27	TMEM14C	RAP2B	LYAR	UGGT1	SLC39A8	TMEM141	SLC12A6	CAST	THAP4	HERC2P9	RREB1	RFX7	ABCB10	NUP98	TRIM58	NADKD1	ATP13A3	MAP2K1	HERC2P2	CST3	HK1	FBXO7	TRAPPC6B	GCLC	
CMP_CD114_Drissen_et_al	CMP_CD114_Drissen_et_al_Science2019	NAT8L	HTRA3	CA9	SAMD15	C1QTNF4	C9orf139	BZRAP1	PRAM1	IGLL1	IGLL3P	CSF3R	MZB1	C19orf77	KBTBD11	SPARC	PHGDH	RAPGEF1	EID2B	LAT2	IKBKE	SCMH1	SPTAN1	PKM	NCDN	P2RY8	PTPRCAP	DOK3	HCST	TRIM14	KCNAB2	RAP1GAP2	CDCA7	TNFSF13B	ADA	MAPKAPK3	LSP1	EDEM2	IMPA2	TMEM106C	
CMP_CD131_Drissen_et_al	CMP_CD131_Drissen_et_al_Science2019	TGM2	CLC	HDC	LIF	RNF157	ADCYAP1	MS4A2	UGT2B11	FOXJ1	GDF10	FAM83F	DHRS9	IL5RA	MYO16	CA1	KRT1	PRG2	AMHR2	CD36	CNRIP1	CSF2RB	KLF1	SPTBN2	FAM129B	SLC24A3	TFR2	GATA2	CXADR	BACE2	P2RX5	EPOR	LMO4	ALOX5AP	SLC45A3	ANGPT2	RYR3	SLC2A14	DTWD2	PVT1	IKZF2	C8orf82	SIGLEC10	EXD3	S100A6	PDZD8	SNORA20	NLK	MARCKSL1	MINPP1	TFRC	LDB1	EMID1	DHRS11	PRKAR2B	HDAC7	MBOAT2	DAG1	LOC541471	BLVRB	MTSS1	TAL1	SLC27A2	PCTP	TPCN1	CCDC69	GALNT10	OGN	CTNNBL1	FKBP14	STXBP5	GDPD1	EPS15L1	GBGT1	BOLA3-AS1	PLIN2	LINC00152	SLC25A15	ABCC5	PPP3R1	TMEM164	RRS1	NEDD4L	CD84	EMP3	UGGT1	SLC26A2	KIF13A	ITPR2	ALAD	SNX5	SEPN1	PIM1	SH3PXD2A	FAM20B	VAT1	CENPV	LOC100507217	ELOVL6	P2RX1	CAPRIN2	AMMECR1	GOLIM4	SSX2IP	PLXNC1	CCDC112	NET1	ARHGAP22	ANKRD27	MAN2A2	CBFA2T3	PPP4R2	LSMD1	UBR4	SLC35A2	SPN	GSE1	MTHFD2
Curated_Erythroid	Erythroid	EPOR		KLF1		TFR2		CSF2RB	APOE		APOC1	CNRIP1
Curated_Myeloid	Myeloid	ELANE	AZU1		PRTN3	CFD	MPO	CSF1R	CST7		CTSG
Curated_Lymphoid	Lymphoid		VPREB1	JCHAIN	CD22		IGHD		LTB
Curated_Mk	Megakaryocyte	MPIG6B	PF4	GP9	VWF	SELP
Curated_HSPC		HSPC		AVP	MLLT3	CAVIN1	HOPX		SPINK2	RAMP1	SELL		CD52		CTHRC1	FAM43A	GIMAP7	MECOM	ABCB1	PTAFR	CALCRL	ADGRG1	CRHBP
